/* General Styling */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #667eea, #764ba2);
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

/* Calculator Box */
.calculator {
  background: rgba(255, 255, 255, 0.15);
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
  backdrop-filter: blur(10px);
  width: 320px;
  text-align: center;
}

/* Display */
.display {
  width: 100%;
  height: 70px;              /* slightly taller for balance */
  font-size: 2rem;           /* large readable text */
  text-align: right;
  margin-bottom: 20px;       /* proper spacing from buttons */
  padding: 15px;
  border: none;
  border-radius: 12px;
  background: rgba(255,255,255,0.3);
  color: #000;
  box-sizing: border-box;    /* ensures padding doesn't overflow */
}
/* Buttons Grid */
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

button {
  padding: 18px;
  font-size: 1.2rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  background: rgba(255, 255, 255, 0.2);
  color: #000;
}

button:hover {
  background: rgba(255,255,255,0.4);
  transform: scale(1.05);
}

.equal {
  background: #28a745;
  color: #fff;
  grid-column: span 1;
}

.clear {
  background: #dc3545;
  color: #fff;
}

.zero {
  grid-column: span 2;
}

.dark-mode {
  margin-top: 15px;
  padding: 10px;
  font-size: 1rem;
  background: #333;
  color: #fff;
}